{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "11d680f5642d5752","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1617284885299887"},
"events": [
[4859, "transport", "parameters_set", {
    "owner": "local",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"]}],
[4861, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "efcd07c9e577bb3e",
    "min_ack_delay" : 1000}],
[5030, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 0, "version": "00000001", "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[5030, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":4433}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[255539, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 1236}}],
[255539, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 1, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[255539, "transport", "datagram_sent", { "byte_length": 1252}],
[756442, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1236}}],
[756442, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 2, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[756442, "transport", "datagram_sent", { "byte_length": 1252}],
[1757097, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1236}}],
[1757097, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 3, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[1757097, "transport", "datagram_sent", { "byte_length": 1252}],
[2758483, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "packet_size" : 1236}}],
[2758483, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 4, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[2758483, "transport", "datagram_sent", { "byte_length": 1252}],
[3759912, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "packet_size" : 1236}}],
[3759912, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 5, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[3759912, "transport", "datagram_sent", { "byte_length": 1252}],
[4761380, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "packet_size" : 1236}}],
[4761380, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 6, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[4761380, "transport", "datagram_sent", { "byte_length": 1252}],
[5762851, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "packet_size" : 1236}}],
[5762851, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 7, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[5762851, "transport", "datagram_sent", { "byte_length": 1252}],
[6764304, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 7,
        "packet_size" : 1236}}],
[6764304, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 8, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[6764304, "transport", "datagram_sent", { "byte_length": 1252}],
[7765797, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 8,
        "packet_size" : 1236}}],
[7765797, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 9, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[7765797, "transport", "datagram_sent", { "byte_length": 1252}],
[8767239, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "packet_size" : 1236}}],
[8767239, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 10, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[8767239, "transport", "datagram_sent", { "byte_length": 1252}],
[9768723, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 10,
        "packet_size" : 1236}}],
[9768748, "info", "message", { "message": "Reset path MTU after 10 retransmissions, 11 MTU losses"}],
[9768723, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 11, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[9768723, "transport", "datagram_sent", { "byte_length": 1252}],
[10770116, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 11,
        "packet_size" : 1236}}],
[10770145, "info", "message", { "message": "Reset path MTU after 11 retransmissions, 12 MTU losses"}],
[10770116, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 12, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[10770116, "transport", "datagram_sent", { "byte_length": 1252}],
[11771563, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 12,
        "packet_size" : 1236}}],
[11771593, "info", "message", { "message": "Reset path MTU after 12 retransmissions, 13 MTU losses"}],
[11771563, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 13, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[11771563, "transport", "datagram_sent", { "byte_length": 1252}],
[12773065, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 13,
        "packet_size" : 1236}}],
[12773082, "info", "message", { "message": "Reset path MTU after 13 retransmissions, 14 MTU losses"}],
[12773065, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 14, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[12773065, "transport", "datagram_sent", { "byte_length": 1252}],
[13774419, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 14,
        "packet_size" : 1236}}],
[13774445, "info", "message", { "message": "Reset path MTU after 14 retransmissions, 15 MTU losses"}],
[13774419, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 15, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[13774419, "transport", "datagram_sent", { "byte_length": 1252}],
[14775843, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 15,
        "packet_size" : 1236}}],
[14775871, "info", "message", { "message": "Reset path MTU after 15 retransmissions, 16 MTU losses"}],
[14775843, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 16, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[14775843, "transport", "datagram_sent", { "byte_length": 1252}],
[15777297, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 16,
        "packet_size" : 1236}}],
[15777329, "info", "message", { "message": "Reset path MTU after 16 retransmissions, 17 MTU losses"}],
[15777297, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 17, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[15777297, "transport", "datagram_sent", { "byte_length": 1252}],
[16778767, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 17,
        "packet_size" : 1236}}],
[16778797, "info", "message", { "message": "Reset path MTU after 17 retransmissions, 18 MTU losses"}],
[16778767, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 18, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[16778767, "transport", "datagram_sent", { "byte_length": 1252}],
[17780239, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 18,
        "packet_size" : 1236}}],
[17780272, "info", "message", { "message": "Reset path MTU after 18 retransmissions, 19 MTU losses"}],
[17780239, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 19, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[17780239, "transport", "datagram_sent", { "byte_length": 1252}],
[18780810, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 19,
        "packet_size" : 1236}}],
[18780835, "info", "message", { "message": "Reset path MTU after 19 retransmissions, 20 MTU losses"}],
[18780810, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 20, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[18780810, "transport", "datagram_sent", { "byte_length": 1252}],
[19782225, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 20,
        "packet_size" : 1236}}],
[19782241, "info", "message", { "message": "Reset path MTU after 20 retransmissions, 21 MTU losses"}],
[19782225, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 21, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[19782225, "transport", "datagram_sent", { "byte_length": 1252}],
[20783548, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 21,
        "packet_size" : 1236}}],
[20783574, "info", "message", { "message": "Reset path MTU after 21 retransmissions, 22 MTU losses"}],
[20783548, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 22, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[20783548, "transport", "datagram_sent", { "byte_length": 1252}],
[21784949, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 22,
        "packet_size" : 1236}}],
[21784977, "info", "message", { "message": "Reset path MTU after 22 retransmissions, 23 MTU losses"}],
[21784949, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 23, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[21784949, "transport", "datagram_sent", { "byte_length": 1252}],
[22786420, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 23,
        "packet_size" : 1236}}],
[22786445, "info", "message", { "message": "Reset path MTU after 23 retransmissions, 24 MTU losses"}],
[22786420, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 24, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[22786420, "transport", "datagram_sent", { "byte_length": 1252}],
[23787962, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 24,
        "packet_size" : 1236}}],
[23787993, "info", "message", { "message": "Reset path MTU after 24 retransmissions, 25 MTU losses"}],
[23787962, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 25, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[23787962, "transport", "datagram_sent", { "byte_length": 1252}],
[24789470, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 25,
        "packet_size" : 1236}}],
[24789501, "info", "message", { "message": "Reset path MTU after 25 retransmissions, 26 MTU losses"}],
[24789470, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 26, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[24789470, "transport", "datagram_sent", { "byte_length": 1252}],
[25790919, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 26,
        "packet_size" : 1236}}],
[25790950, "info", "message", { "message": "Reset path MTU after 26 retransmissions, 27 MTU losses"}],
[25790919, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 27, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[25790919, "transport", "datagram_sent", { "byte_length": 1252}],
[26792394, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 27,
        "packet_size" : 1236}}],
[26792425, "info", "message", { "message": "Reset path MTU after 27 retransmissions, 28 MTU losses"}],
[26792394, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 28, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[26792394, "transport", "datagram_sent", { "byte_length": 1252}],
[27794017, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 28,
        "packet_size" : 1236}}],
[27794045, "info", "message", { "message": "Reset path MTU after 28 retransmissions, 29 MTU losses"}],
[27794017, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 29, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[27794017, "transport", "datagram_sent", { "byte_length": 1252}],
[28795485, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 29,
        "packet_size" : 1236}}],
[28795512, "info", "message", { "message": "Reset path MTU after 29 retransmissions, 30 MTU losses"}],
[28795485, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 30, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[28795485, "transport", "datagram_sent", { "byte_length": 1252}],
[29796911, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 30,
        "packet_size" : 1236}}],
[29796942, "info", "message", { "message": "Reset path MTU after 30 retransmissions, 31 MTU losses"}],
[29796911, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 31, "payload_length": 1206, "scid": "efcd07c9e577bb3e", "dcid": "11d680f5642d5752" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[29796911, "transport", "datagram_sent", { "byte_length": 1252}],
[30000629, "info", "message", { "message": "Closed. Retrans= 31, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
