{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "18c265b37f51738d","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1617279785874921"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":57001}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":40975}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 544, "packet_number": 0, "version": "00000001", "payload_length": 448, "scid": "82345b258a693d0a", "dcid": "18c265b37f51738d", "token": "cd524badf7f4b46c566e9da393ef8d6a76b96e11da08b61d9227d39a9228a54cf1db3a75a666d37cea5fca3a71f3d73d922a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}]}],
[160, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[162, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[164, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "82345b258a693d0a",
    "min_ack_delay" : 1000}],
[170, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "18376972b57bca98",
    "original_connection_id": "18c265b37f51738d",
    "stateless_reset_token": "572b3c878d569e746651bc72367acddc",
    "min_ack_delay" : 1000}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 708, "packet_number": 0, "payload_length": 663, "scid": "82345b258a693d0a", "dcid": "18c265b37f51738d" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 21, "fin": true , "begins_with": "2f686f6d652f616e"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 22, "fin": true , "begins_with": "7365727665725f66"}, { 
    "frame_type": "padding"}]}],
[565, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 172, "packet_number": 0, "payload_length": 142, "scid": "18376972b57bca98", "dcid": "82345b258a693d0a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 70, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[565, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 206, "packet_number": 0, "payload_length": 177, "scid": "18376972b57bca98", "dcid": "82345b258a693d0a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[565, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 826, "packet_number": 0, "dcid": "82345b258a693d0a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 70, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "070f06ec97098f60", "reset_token": "cb2e8626971eeeacc08cc2fa543e46a2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "171efc6a15045e7b", "reset_token": "837181810888392162904eb89f1209da"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "003da383efc40883", "reset_token": "d3bd60716cf3311e6587a0001b0fdb15"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c4e48e1c09a0f405", "reset_token": "1fc538ee2e3fa5acf235d5633f888615"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "004193c7d7755d57", "reset_token": "a8164cc1401493a43bb3e1855e2187df"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "d1124be1584e0596", "reset_token": "d5e37dedd9657a19c1a7558800f51273"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "071241b586f3071b", "reset_token": "cce79e04e4f6873ff6911d3e6ada28d7"}, { 
    "frame_type": "reset_stream", "stream_id": 0, "error_code": 259, "final_size": 0}, { 
    "frame_type": "reset_stream", "stream_id": 4, "error_code": 259, "final_size": 0}, { 
    "frame_type": "padding"}]}],
[565, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1252}],
[565, "transport", "datagram_sent", { "byte_length": 1252}],
[565, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "82345b258a693d0a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[565, "recovery", "metrics_updated", {"bytes_in_flight": 2692}],
[565, "transport", "datagram_sent", { "byte_length": 1440}],
[1057, "transport", "datagram_received", { "byte_length": 57}],
[1057, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 57, "packet_number": 0, "payload_length": 12, "scid": "82345b258a693d0a", "dcid": "18376972b57bca98" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 38, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1080, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
