{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "2585d6a4385f684e","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1617284564553251"},
"events": [
[4199, "transport", "parameters_set", {
    "owner": "local",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"]}],
[4204, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ae47eac21bd12dcf",
    "min_ack_delay" : 1000}],
[4721, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 528, "packet_number": 0, "version": "00000001", "payload_length": 448, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}]}],
[4721, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 692, "packet_number": 0, "payload_length": 663, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 9, "fin": true , "begins_with": "696e6465782e6874"}, { 
    "frame_type": "padding"}]}],
[4721, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":4433}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[255409, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 528}}],
[255409, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 1, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[255409, "transport", "datagram_sent", { "byte_length": 1252}],
[756325, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1236}}],
[756325, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 2, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[756325, "transport", "datagram_sent", { "byte_length": 1252}],
[1757680, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1236}}],
[1757680, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 3, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[1757680, "transport", "datagram_sent", { "byte_length": 1252}],
[2759002, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "packet_size" : 1236}}],
[2759002, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 4, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[2759002, "transport", "datagram_sent", { "byte_length": 1252}],
[3760485, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "packet_size" : 1236}}],
[3760485, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 5, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[3760485, "transport", "datagram_sent", { "byte_length": 1252}],
[4761867, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "packet_size" : 1236}}],
[4761867, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 6, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[4761867, "transport", "datagram_sent", { "byte_length": 1252}],
[5763354, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "packet_size" : 1236}}],
[5763354, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 7, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[5763354, "transport", "datagram_sent", { "byte_length": 1252}],
[6764754, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 7,
        "packet_size" : 1236}}],
[6764754, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 8, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[6764754, "transport", "datagram_sent", { "byte_length": 1252}],
[7766163, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 8,
        "packet_size" : 1236}}],
[7766163, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 9, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[7766163, "transport", "datagram_sent", { "byte_length": 1252}],
[8767567, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "packet_size" : 1236}}],
[8767567, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 10, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[8767567, "transport", "datagram_sent", { "byte_length": 1252}],
[9769100, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 10,
        "packet_size" : 1236}}],
[9769100, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 11, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[9769100, "transport", "datagram_sent", { "byte_length": 1252}],
[10770590, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 11,
        "packet_size" : 1236}}],
[10770620, "info", "message", { "message": "Reset path MTU after 11 retransmissions, 11 MTU losses"}],
[10770590, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 12, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[10770590, "transport", "datagram_sent", { "byte_length": 1252}],
[11771469, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 12,
        "packet_size" : 1236}}],
[11771499, "info", "message", { "message": "Reset path MTU after 12 retransmissions, 12 MTU losses"}],
[11771469, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 13, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[11771469, "transport", "datagram_sent", { "byte_length": 1252}],
[12773043, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 13,
        "packet_size" : 1236}}],
[12773072, "info", "message", { "message": "Reset path MTU after 13 retransmissions, 13 MTU losses"}],
[12773043, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 14, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[12773043, "transport", "datagram_sent", { "byte_length": 1252}],
[13774588, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 14,
        "packet_size" : 1236}}],
[13774616, "info", "message", { "message": "Reset path MTU after 14 retransmissions, 14 MTU losses"}],
[13774588, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 15, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[13774588, "transport", "datagram_sent", { "byte_length": 1252}],
[14776078, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 15,
        "packet_size" : 1236}}],
[14776105, "info", "message", { "message": "Reset path MTU after 15 retransmissions, 15 MTU losses"}],
[14776078, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 16, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[14776078, "transport", "datagram_sent", { "byte_length": 1252}],
[15777661, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 16,
        "packet_size" : 1236}}],
[15777691, "info", "message", { "message": "Reset path MTU after 16 retransmissions, 16 MTU losses"}],
[15777661, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 17, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[15777661, "transport", "datagram_sent", { "byte_length": 1252}],
[16779222, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 17,
        "packet_size" : 1236}}],
[16779248, "info", "message", { "message": "Reset path MTU after 17 retransmissions, 17 MTU losses"}],
[16779222, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 18, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[16779222, "transport", "datagram_sent", { "byte_length": 1252}],
[17780781, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 18,
        "packet_size" : 1236}}],
[17780810, "info", "message", { "message": "Reset path MTU after 18 retransmissions, 18 MTU losses"}],
[17780781, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 19, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[17780781, "transport", "datagram_sent", { "byte_length": 1252}],
[18782264, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 19,
        "packet_size" : 1236}}],
[18782293, "info", "message", { "message": "Reset path MTU after 19 retransmissions, 19 MTU losses"}],
[18782264, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 20, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[18782264, "transport", "datagram_sent", { "byte_length": 1252}],
[19783799, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 20,
        "packet_size" : 1236}}],
[19783829, "info", "message", { "message": "Reset path MTU after 20 retransmissions, 20 MTU losses"}],
[19783799, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 21, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[19783799, "transport", "datagram_sent", { "byte_length": 1252}],
[20785359, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 21,
        "packet_size" : 1236}}],
[20785389, "info", "message", { "message": "Reset path MTU after 21 retransmissions, 21 MTU losses"}],
[20785359, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 22, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[20785359, "transport", "datagram_sent", { "byte_length": 1252}],
[21786899, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 22,
        "packet_size" : 1236}}],
[21786925, "info", "message", { "message": "Reset path MTU after 22 retransmissions, 22 MTU losses"}],
[21786899, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 23, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[21786899, "transport", "datagram_sent", { "byte_length": 1252}],
[22788498, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 23,
        "packet_size" : 1236}}],
[22788527, "info", "message", { "message": "Reset path MTU after 23 retransmissions, 23 MTU losses"}],
[22788498, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 24, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[22788498, "transport", "datagram_sent", { "byte_length": 1252}],
[23790019, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 24,
        "packet_size" : 1236}}],
[23790048, "info", "message", { "message": "Reset path MTU after 24 retransmissions, 24 MTU losses"}],
[23790019, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 25, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[23790019, "transport", "datagram_sent", { "byte_length": 1252}],
[24791582, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 25,
        "packet_size" : 1236}}],
[24791613, "info", "message", { "message": "Reset path MTU after 25 retransmissions, 25 MTU losses"}],
[24791582, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 26, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[24791582, "transport", "datagram_sent", { "byte_length": 1252}],
[25793106, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 26,
        "packet_size" : 1236}}],
[25793134, "info", "message", { "message": "Reset path MTU after 26 retransmissions, 26 MTU losses"}],
[25793106, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 27, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[25793106, "transport", "datagram_sent", { "byte_length": 1252}],
[26794569, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 27,
        "packet_size" : 1236}}],
[26794601, "info", "message", { "message": "Reset path MTU after 27 retransmissions, 27 MTU losses"}],
[26794569, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 28, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[26794569, "transport", "datagram_sent", { "byte_length": 1252}],
[27796075, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 28,
        "packet_size" : 1236}}],
[27796102, "info", "message", { "message": "Reset path MTU after 28 retransmissions, 28 MTU losses"}],
[27796075, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 29, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[27796075, "transport", "datagram_sent", { "byte_length": 1252}],
[28797620, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 29,
        "packet_size" : 1236}}],
[28797649, "info", "message", { "message": "Reset path MTU after 29 retransmissions, 29 MTU losses"}],
[28797620, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 30, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[28797620, "transport", "datagram_sent", { "byte_length": 1252}],
[29799190, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 30,
        "packet_size" : 1236}}],
[29799218, "info", "message", { "message": "Reset path MTU after 30 retransmissions, 30 MTU losses"}],
[29799190, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 31, "payload_length": 1156, "scid": "ae47eac21bd12dcf", "dcid": "2585d6a4385f684e", "token": "9e3bb3d0dd8db84c74d1733dc1930bc85b0f94ed22040ee2e8e174aab3d8e737510f8551db61df5289f6b4c8e3687958a5df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[29799190, "transport", "datagram_sent", { "byte_length": 1252}],
[30000816, "info", "message", { "message": "Closed. Retrans= 31, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
