{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "43c759f698460cb8","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1607431201516784"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":45200}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":20753}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 0, "version": "ff000020", "payload_length": 1206, "scid": "d6f31da5b1c68b05", "dcid": "43c759f698460cb8" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[658, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[665, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[671, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d6f31da5b1c68b05",
    "min_ack_delay" : 1000}],
[684, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "fa460eebcff3ba84",
    "original_connection_id": "43c759f698460cb8",
    "stateless_reset_token": "d185ec9b220671864b9011024e159a03",
    "min_ack_delay" : 1000}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "fa460eebcff3ba84", "dcid": "d6f31da5b1c68b05" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "fa460eebcff3ba84", "dcid": "d6f31da5b1c68b05" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "fa460eebcff3ba84", "dcid": "d6f31da5b1c68b05" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 398, "packet_number": 0, "dcid": "d6f31da5b1c68b05", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "8bb64a2ef671394ef740e8c68290b906c2c31e33bdf6a3dca1f8a7763f2e02c27f487f59665f442988a9ea60365be2e2b680"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "dd22e15947f815d4", "reset_token": "0978c59ea83f868256d6df3f42003f8b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6dd49bd66ca54065", "reset_token": "142d7b10f1b69532355e587b04b8fd17"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "50d68af3a54bd3a0", "reset_token": "a5c565b2ff93b67d808bfc86e258239a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "119f66f3b906d679", "reset_token": "3674f4488501ec4d1ee01397392ece3b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "63d52ab1d0936375", "reset_token": "884d240515784d75d1dc4f4637bda879"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "626c6f06b84a0618", "reset_token": "d7dd059d89099109619359f4d9f3d0e0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "fcf8b7d43e9be943", "reset_token": "c24e9b8c27e1c1239cab1560544753fd"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1955}],
[0, "transport", "datagram_sent", { "byte_length": 703}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "d6f31da5b1c68b05" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3395}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[9871, "transport", "datagram_received", { "byte_length": 53}],
[9871, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "d6f31da5b1c68b05", "dcid": "fa460eebcff3ba84" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[9871, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "d6f31da5b1c68b05" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 2467, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[9871, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2198,"smoothed_rtt": 9871,"min_rtt": 9871,"latest_rtt": 9871}],
[9871, "transport", "datagram_sent", { "byte_length": 55}],
[10271, "transport", "datagram_received", { "byte_length": 314}],
[10271, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "d6f31da5b1c68b05", "dcid": "fa460eebcff3ba84" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[10271, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 0, "dcid": "fa460eebcff3ba84", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b5ef0fd9eb5ade63", "reset_token": "a9042e719ede92643d5c598f16eae6d9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "a211c49f25d6600e", "reset_token": "8191aa32dc76425f14dab512efb29e6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ca745c52173d865c", "reset_token": "ba213f4207fb1965edd042391bcc4a05"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "5af2d6ed28ce752c", "reset_token": "6c239f99e80c7a6b2a8a061cd2993746"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "894a64a7e0fe20a4", "reset_token": "bc89d53a971950172813c7be95d76845"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a134b1b912a4f02", "reset_token": "56b89d9689cb420193326277fb659ccc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "82608461f42e1c7d", "reset_token": "71eb19f82b5e6289ad80682ebe3786c8"}]}],
[10271, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 7179928,"bytes_in_flight": 1909,"smoothed_rtt": 9921,"latest_rtt": 10271}],
[10380, "transport", "datagram_received", { "byte_length": 1440}],
[10380, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "fa460eebcff3ba84" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[10380, "recovery", "metrics_updated", {"smoothed_rtt": 9921}],
[10492, "transport", "datagram_received", { "byte_length": 55}],
[10492, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "fa460eebcff3ba84" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[10492, "recovery", "metrics_updated", {"cwnd": 18714,"pacing_rate": 7182044,"bytes_in_flight": 0,"smoothed_rtt": 8759,"min_rtt": 621,"latest_rtt": 621}],
[11593, "transport", "spin_bit_updated", { "state": true }],
[11593, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "d6f31da5b1c68b05" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 137, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 1000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[11593, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 8759}],
[11593, "transport", "datagram_sent", { "byte_length": 55}],
[12349, "transport", "datagram_received", { "byte_length": 55}],
[12349, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "fa460eebcff3ba84" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[12349, "recovery", "metrics_updated", {"smoothed_rtt": 8759}],
[13185, "transport", "spin_bit_updated", { "state": false }],
[13185, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "d6f31da5b1c68b05" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[13185, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 8759}],
[13185, "transport", "datagram_sent", { "byte_length": 55}],
[13781, "transport", "datagram_received", { "byte_length": 55}],
[13781, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "fa460eebcff3ba84" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 42, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[13781, "recovery", "metrics_updated", {"cwnd": 18792,"pacing_rate": 114059405,"bytes_in_flight": 0,"smoothed_rtt": 7697,"min_rtt": 260,"latest_rtt": 260}],
[13781, "transport", "spin_bit_updated", { "state": true }],
[13781, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "d6f31da5b1c68b05" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[13781, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 7697}],
[13781, "transport", "datagram_sent", { "byte_length": 55}],
[64013, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "d6f31da5b1c68b05",
        "packet_size" : 39}}],
[30023076, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
