{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "72540a4851120e56","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1617230816042002"},
"events": [
[3270, "transport", "parameters_set", {
    "owner": "local",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"]}],
[3273, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "fdb5154d4578db0a",
    "min_ack_delay" : 1000}],
[3514, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 528, "packet_number": 0, "version": "00000001", "payload_length": 448, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}]}],
[3514, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 692, "packet_number": 0, "payload_length": 663, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 5, "fin": true , "begins_with": "3134303030"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 22, "fin": true , "begins_with": "7365727665725f66"}, { 
    "frame_type": "padding"}]}],
[3514, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":4433}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[254040, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 528}}],
[254040, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 1, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[254040, "transport", "datagram_sent", { "byte_length": 1252}],
[755084, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1236}}],
[755084, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 2, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[755084, "transport", "datagram_sent", { "byte_length": 1252}],
[1756709, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1236}}],
[1756709, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 3, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[1756709, "transport", "datagram_sent", { "byte_length": 1252}],
[2758301, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "packet_size" : 1236}}],
[2758301, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 4, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[2758301, "transport", "datagram_sent", { "byte_length": 1252}],
[3759954, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "packet_size" : 1236}}],
[3759954, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 5, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[3759954, "transport", "datagram_sent", { "byte_length": 1252}],
[4761642, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "packet_size" : 1236}}],
[4761642, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 6, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[4761642, "transport", "datagram_sent", { "byte_length": 1252}],
[5763223, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "packet_size" : 1236}}],
[5763223, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 7, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[5763223, "transport", "datagram_sent", { "byte_length": 1252}],
[6764818, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 7,
        "packet_size" : 1236}}],
[6764818, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 8, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[6764818, "transport", "datagram_sent", { "byte_length": 1252}],
[7766482, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 8,
        "packet_size" : 1236}}],
[7766482, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 9, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[7766482, "transport", "datagram_sent", { "byte_length": 1252}],
[8768061, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "packet_size" : 1236}}],
[8768061, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 10, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[8768061, "transport", "datagram_sent", { "byte_length": 1252}],
[9769781, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 10,
        "packet_size" : 1236}}],
[9769781, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 11, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[9769781, "transport", "datagram_sent", { "byte_length": 1252}],
[10771426, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 11,
        "packet_size" : 1236}}],
[10771463, "info", "message", { "message": "Reset path MTU after 11 retransmissions, 11 MTU losses"}],
[10771426, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 12, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[10771426, "transport", "datagram_sent", { "byte_length": 1252}],
[11772986, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 12,
        "packet_size" : 1236}}],
[11773022, "info", "message", { "message": "Reset path MTU after 12 retransmissions, 12 MTU losses"}],
[11772986, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 13, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[11772986, "transport", "datagram_sent", { "byte_length": 1252}],
[12774572, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 13,
        "packet_size" : 1236}}],
[12774601, "info", "message", { "message": "Reset path MTU after 13 retransmissions, 13 MTU losses"}],
[12774572, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 14, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[12774572, "transport", "datagram_sent", { "byte_length": 1252}],
[13776031, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 14,
        "packet_size" : 1236}}],
[13776070, "info", "message", { "message": "Reset path MTU after 14 retransmissions, 14 MTU losses"}],
[13776031, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 15, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[13776031, "transport", "datagram_sent", { "byte_length": 1252}],
[14777575, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 15,
        "packet_size" : 1236}}],
[14777615, "info", "message", { "message": "Reset path MTU after 15 retransmissions, 15 MTU losses"}],
[14777575, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 16, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[14777575, "transport", "datagram_sent", { "byte_length": 1252}],
[15779258, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 16,
        "packet_size" : 1236}}],
[15779300, "info", "message", { "message": "Reset path MTU after 16 retransmissions, 16 MTU losses"}],
[15779258, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 17, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[15779258, "transport", "datagram_sent", { "byte_length": 1252}],
[16781366, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 17,
        "packet_size" : 1236}}],
[16781407, "info", "message", { "message": "Reset path MTU after 17 retransmissions, 17 MTU losses"}],
[16781366, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 18, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[16781366, "transport", "datagram_sent", { "byte_length": 1252}],
[17783036, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 18,
        "packet_size" : 1236}}],
[17783076, "info", "message", { "message": "Reset path MTU after 18 retransmissions, 18 MTU losses"}],
[17783036, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 19, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[17783036, "transport", "datagram_sent", { "byte_length": 1252}],
[18784652, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 19,
        "packet_size" : 1236}}],
[18784693, "info", "message", { "message": "Reset path MTU after 19 retransmissions, 19 MTU losses"}],
[18784652, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 20, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[18784652, "transport", "datagram_sent", { "byte_length": 1252}],
[19786198, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 20,
        "packet_size" : 1236}}],
[19786232, "info", "message", { "message": "Reset path MTU after 20 retransmissions, 20 MTU losses"}],
[19786198, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 21, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[19786198, "transport", "datagram_sent", { "byte_length": 1252}],
[20787613, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 21,
        "packet_size" : 1236}}],
[20787665, "info", "message", { "message": "Reset path MTU after 21 retransmissions, 21 MTU losses"}],
[20787613, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 22, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[20787613, "transport", "datagram_sent", { "byte_length": 1252}],
[21789150, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 22,
        "packet_size" : 1236}}],
[21789189, "info", "message", { "message": "Reset path MTU after 22 retransmissions, 22 MTU losses"}],
[21789150, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 23, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[21789150, "transport", "datagram_sent", { "byte_length": 1252}],
[22790779, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 23,
        "packet_size" : 1236}}],
[22790821, "info", "message", { "message": "Reset path MTU after 23 retransmissions, 23 MTU losses"}],
[22790779, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 24, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[22790779, "transport", "datagram_sent", { "byte_length": 1252}],
[23792412, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 24,
        "packet_size" : 1236}}],
[23792454, "info", "message", { "message": "Reset path MTU after 24 retransmissions, 24 MTU losses"}],
[23792412, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 25, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[23792412, "transport", "datagram_sent", { "byte_length": 1252}],
[24794063, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 25,
        "packet_size" : 1236}}],
[24794106, "info", "message", { "message": "Reset path MTU after 25 retransmissions, 25 MTU losses"}],
[24794063, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 26, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[24794063, "transport", "datagram_sent", { "byte_length": 1252}],
[25795707, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 26,
        "packet_size" : 1236}}],
[25795742, "info", "message", { "message": "Reset path MTU after 26 retransmissions, 26 MTU losses"}],
[25795707, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 27, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[25795707, "transport", "datagram_sent", { "byte_length": 1252}],
[26797350, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 27,
        "packet_size" : 1236}}],
[26797389, "info", "message", { "message": "Reset path MTU after 27 retransmissions, 27 MTU losses"}],
[26797350, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 28, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[26797350, "transport", "datagram_sent", { "byte_length": 1252}],
[27798961, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 28,
        "packet_size" : 1236}}],
[27799003, "info", "message", { "message": "Reset path MTU after 28 retransmissions, 28 MTU losses"}],
[27798961, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 29, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[27798961, "transport", "datagram_sent", { "byte_length": 1252}],
[28800612, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 29,
        "packet_size" : 1236}}],
[28800655, "info", "message", { "message": "Reset path MTU after 29 retransmissions, 29 MTU losses"}],
[28800612, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 30, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[28800612, "transport", "datagram_sent", { "byte_length": 1252}],
[29802328, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 30,
        "packet_size" : 1236}}],
[29802358, "info", "message", { "message": "Reset path MTU after 30 retransmissions, 30 MTU losses"}],
[29802328, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 31, "payload_length": 1156, "scid": "fdb5154d4578db0a", "dcid": "72540a4851120e56", "token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}, { 
    "frame_type": "padding"}]}],
[29802328, "transport", "datagram_sent", { "byte_length": 1252}],
[30000787, "info", "message", { "message": "Closed. Retrans= 31, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
