{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "807081e5cce8f2d7","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1617228172080364"},
"events": [
[4106, "transport", "parameters_set", {
    "owner": "local",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"]}],
[4108, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "672d442356cc162f",
    "min_ack_delay" : 1000}],
[4315, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 0, "version": "00000001", "payload_length": 1206, "scid": "672d442356cc162f", "dcid": "807081e5cce8f2d7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[4315, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":4433}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[7746, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":59937}}],
[7746, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 182, "packet_number": 0, "payload_length": 136, "scid": "e6704653af6139b7", "dcid": "672d442356cc162f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 389, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[7746, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1070, "packet_number": 0, "payload_length": 1025, "scid": "e6704653af6139b7", "dcid": "672d442356cc162f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1021}]}],
[8023, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e6704653af6139b7",
    "original_connection_id": "807081e5cce8f2d7",
    "stateless_reset_token": "a2ea394d40a9e02a28a4cfb66d71504f",
    "min_ack_delay" : 1000}],
[8035, "transport", "datagram_received", { "byte_length": 768}],
[8035, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 354, "packet_number": 1, "payload_length": 309, "scid": "e6704653af6139b7", "dcid": "672d442356cc162f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1021, "length": 304}]}],
[8035, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 414, "packet_number": 0, "dcid": "672d442356cc162f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "85918b55e082ecea0626760fa0c9c712e4432db237c7c5588cf720354d4d637499274cebe9cd2df058f311d007770e26a5c6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "21ba951eb158dd49", "reset_token": "8d7775113cc75b40c50b1ad9062c0643"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "87b3a83ca3340802", "reset_token": "625273f7e059b84a4b8711c2147d0065"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "165f8217dcc310d6", "reset_token": "4bd30091a53eb5a38c22be1600c4c3f6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "1e46d5e449dabe03", "reset_token": "3f6feb61e4c61d4c6b94d8c1228b2b56"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0c796b5bda77e71a", "reset_token": "c5d6dde4cd7a5586c3f3cb349680cb96"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "71bd7d8ddf9a0baf", "reset_token": "4e10ba12b7951b9274bd47086293d6fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a43ea2fd0c800f4f", "reset_token": "de046ae50b231b58f5479f7f4c8e39eb"}]}],
[8035, "recovery", "metrics_updated", {"cwnd": 16596,"smoothed_rtt": 3042,"min_rtt": 3042,"latest_rtt": 3042}],
[8131, "transport", "datagram_received", { "byte_length": 1440}],
[8131, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "672d442356cc162f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[8150, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 0, "payload_length": 47, "scid": "672d442356cc162f", "dcid": "e6704653af6139b7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 14, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[8150, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 216, "packet_number": 0, "dcid": "e6704653af6139b7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "12e11eca4e413c48", "reset_token": "28e467b49ad80a860efb6d48b9cd994b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "59e304a19369e178", "reset_token": "2eaafaa0f2270d5b61c93557160071f8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "7db41c06a6ef76d6", "reset_token": "ca3e88e2a154ef9c90d0cb54e04f72de"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "bc85230dcb1ba57e", "reset_token": "9e63285d89356280725a8ae67c7f1f4c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "770c9fff70b033f7", "reset_token": "a9dc5418d3009ff07db0efcb2c20518f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "c5ca4a6d58f71e6d", "reset_token": "49156467a651365aa13b3350c2ad720c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "d0f935228070afeb", "reset_token": "14c126f46d4bcfb967a6d2719cdb9432"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 7, "fin": true , "begins_with": "726561642e6d64"}]}],
[8150, "recovery", "metrics_updated", {"bytes_in_flight": 324,"smoothed_rtt": 3042}],
[8150, "transport", "datagram_sent", { "byte_length": 324}],
[8150, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "e6704653af6139b7" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[8150, "recovery", "metrics_updated", {"bytes_in_flight": 1764,"smoothed_rtt": 3042}],
[8150, "transport", "datagram_sent", { "byte_length": 1440}],
[8544, "transport", "datagram_received", { "byte_length": 55}],
[8544, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "672d442356cc162f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 6, "max_ack_delay": 1000, "ignore_order": 1}, { 
    "frame_type": "reset_stream", "stream_id": 0, "error_code": 259, "final_size": 0}, { 
    "frame_type": "padding"}]}],
[8544, "recovery", "metrics_updated", {"cwnd": 18312,"pacing_rate": 23272727,"bytes_in_flight": 0,"smoothed_rtt": 2708,"min_rtt": 370,"latest_rtt": 370}],
[8648, "transport", "datagram_received", { "byte_length": 55}],
[8648, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "672d442356cc162f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[8673, "transport", "spin_bit_updated", { "state": false }],
[8673, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 2, "dcid": "e6704653af6139b7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[8673, "transport", "datagram_sent", { "byte_length": 37}],
[8851, "transport", "datagram_received", { "byte_length": 30}],
[8851, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 4, "dcid": "672d442356cc162f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[8902, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
