{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "813e171fcb831ba6","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1607431049126255"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":41819}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":20753}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 0, "version": "ff000020", "payload_length": 1206, "scid": "a36556b82bab2349", "dcid": "813e171fcb831ba6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[236, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[239, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[242, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a36556b82bab2349",
    "min_ack_delay" : 1000}],
[250, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "657fd687ea995b6f",
    "original_connection_id": "813e171fcb831ba6",
    "stateless_reset_token": "9e8a92eabd430d28daf061aca4d9ec6b",
    "min_ack_delay" : 1000}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "657fd687ea995b6f", "dcid": "a36556b82bab2349" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "657fd687ea995b6f", "dcid": "a36556b82bab2349" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "657fd687ea995b6f", "dcid": "a36556b82bab2349" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 398, "packet_number": 0, "dcid": "a36556b82bab2349", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "cb5b2cea0c8f86d3102317854f8db2813269323c26cdc544285dfd63e606abf1c82cbfef254611893bc182c286430668d036"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "07a267a2aafc142c", "reset_token": "fa9098bfb63d317a84148c9e79339ead"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "b36cfa683fe78d84", "reset_token": "3d0cb976a195590beb995f1f80ca2521"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "0525595c36a46db6", "reset_token": "3d458c8776607051c87df6451125a79a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "8f9d5c06b86f6063", "reset_token": "f69d21a5c6a7e8df6db15beb1863d63d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "913dfa174afda04e", "reset_token": "f38854786888c2db53de8edca5f7087b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "4eb8c075634910d6", "reset_token": "cc86841ffce584f03f85438f882fc98a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "47973d27a76abd4e", "reset_token": "ee2653c2dc44d8bf92f101e4bfaf19c3"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1955}],
[0, "transport", "datagram_sent", { "byte_length": 703}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "a36556b82bab2349" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3395}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[5845, "transport", "datagram_received", { "byte_length": 53}],
[5845, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "a36556b82bab2349", "dcid": "657fd687ea995b6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[5845, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "a36556b82bab2349" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1461, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[5845, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2198,"smoothed_rtt": 5845,"min_rtt": 5845,"latest_rtt": 5845}],
[5845, "transport", "datagram_sent", { "byte_length": 55}],
[6126, "transport", "datagram_received", { "byte_length": 314}],
[6126, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "a36556b82bab2349", "dcid": "657fd687ea995b6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[6126, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 0, "dcid": "657fd687ea995b6f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "d9f33feee1dad9a0", "reset_token": "42a5e2c38d7e7aad6d58474b2faced90"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f54087a6e847be26", "reset_token": "9fdd2bfe800f7b4faf82e921513c8cb3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "31dfd5aa00df932a", "reset_token": "ec094490d1642a9dffdf99408093d650"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "7cb29e6830829a48", "reset_token": "88109444eb269f0a73eda74f7879cec0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0ea285c0f6017ac7", "reset_token": "2c5fe160f1478f9e052cb0838ad79784"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f3984da589e3382e", "reset_token": "b1a039cdeeb5bf2a2926bfeecb7e860c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cabf1cb7ddde1138", "reset_token": "47b592f5a739326c02e8121a90db4727"}]}],
[6126, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 12125907,"bytes_in_flight": 1909,"smoothed_rtt": 5880,"latest_rtt": 6126}],
[6252, "transport", "datagram_received", { "byte_length": 1440}],
[6252, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "657fd687ea995b6f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6252, "recovery", "metrics_updated", {"smoothed_rtt": 5880}],
[6308, "transport", "datagram_received", { "byte_length": 55}],
[6308, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "657fd687ea995b6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6308, "recovery", "metrics_updated", {"cwnd": 18714,"pacing_rate": 12126315,"bytes_in_flight": 0,"smoothed_rtt": 5203,"min_rtt": 463,"latest_rtt": 463}],
[6921, "transport", "spin_bit_updated", { "state": true }],
[6921, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "a36556b82bab2349" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 76, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 1000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[6921, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 5203}],
[6921, "transport", "datagram_sent", { "byte_length": 55}],
[7407, "transport", "datagram_received", { "byte_length": 55}],
[7407, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "657fd687ea995b6f" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[7407, "recovery", "metrics_updated", {"smoothed_rtt": 5203}],
[7859, "transport", "spin_bit_updated", { "state": false }],
[7859, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "a36556b82bab2349" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[7859, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 5203}],
[7859, "transport", "datagram_sent", { "byte_length": 55}],
[8280, "transport", "datagram_received", { "byte_length": 55}],
[8280, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "657fd687ea995b6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 30, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[8280, "recovery", "metrics_updated", {"cwnd": 18792,"pacing_rate": 151578947,"bytes_in_flight": 0,"smoothed_rtt": 4576,"min_rtt": 181,"latest_rtt": 181}],
[8280, "transport", "spin_bit_updated", { "state": true }],
[8280, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "a36556b82bab2349" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[8280, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 4576}],
[8280, "transport", "datagram_sent", { "byte_length": 55}],
[58467, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "a36556b82bab2349",
        "packet_size" : 39}}],
[30016497, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
