{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "82f438e10d821f87","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1617284922337234"},
"events": [
[3481, "transport", "parameters_set", {
    "owner": "local",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"]}],
[3486, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "abbf513b69be9cc4",
    "min_ack_delay" : 1000}],
[4025, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 0, "version": "00000001", "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[4025, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":4433}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[254600, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 1236}}],
[254600, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 1, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[254600, "transport", "datagram_sent", { "byte_length": 1252}],
[755442, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1236}}],
[755442, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 2, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[755442, "transport", "datagram_sent", { "byte_length": 1252}],
[1756612, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1236}}],
[1756612, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 3, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[1756612, "transport", "datagram_sent", { "byte_length": 1252}],
[2758016, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "packet_size" : 1236}}],
[2758016, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 4, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[2758016, "transport", "datagram_sent", { "byte_length": 1252}],
[3759488, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "packet_size" : 1236}}],
[3759488, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 5, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[3759488, "transport", "datagram_sent", { "byte_length": 1252}],
[4760927, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "packet_size" : 1236}}],
[4760927, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 6, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[4760927, "transport", "datagram_sent", { "byte_length": 1252}],
[5761303, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "packet_size" : 1236}}],
[5761303, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 7, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[5761303, "transport", "datagram_sent", { "byte_length": 1252}],
[6762722, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 7,
        "packet_size" : 1236}}],
[6762722, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 8, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[6762722, "transport", "datagram_sent", { "byte_length": 1252}],
[7764223, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 8,
        "packet_size" : 1236}}],
[7764223, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 9, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[7764223, "transport", "datagram_sent", { "byte_length": 1252}],
[8765689, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "packet_size" : 1236}}],
[8765689, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 10, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[8765689, "transport", "datagram_sent", { "byte_length": 1252}],
[9767203, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 10,
        "packet_size" : 1236}}],
[9767231, "info", "message", { "message": "Reset path MTU after 10 retransmissions, 11 MTU losses"}],
[9767203, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 11, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[9767203, "transport", "datagram_sent", { "byte_length": 1252}],
[10768752, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 11,
        "packet_size" : 1236}}],
[10768784, "info", "message", { "message": "Reset path MTU after 11 retransmissions, 12 MTU losses"}],
[10768752, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 12, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[10768752, "transport", "datagram_sent", { "byte_length": 1252}],
[11770230, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 12,
        "packet_size" : 1236}}],
[11770262, "info", "message", { "message": "Reset path MTU after 12 retransmissions, 13 MTU losses"}],
[11770230, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 13, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[11770230, "transport", "datagram_sent", { "byte_length": 1252}],
[12771730, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 13,
        "packet_size" : 1236}}],
[12771758, "info", "message", { "message": "Reset path MTU after 13 retransmissions, 14 MTU losses"}],
[12771730, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 14, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[12771730, "transport", "datagram_sent", { "byte_length": 1252}],
[13773207, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 14,
        "packet_size" : 1236}}],
[13773235, "info", "message", { "message": "Reset path MTU after 14 retransmissions, 15 MTU losses"}],
[13773207, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 15, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[13773207, "transport", "datagram_sent", { "byte_length": 1252}],
[14774806, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 15,
        "packet_size" : 1236}}],
[14774834, "info", "message", { "message": "Reset path MTU after 15 retransmissions, 16 MTU losses"}],
[14774806, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 16, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[14774806, "transport", "datagram_sent", { "byte_length": 1252}],
[15776240, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 16,
        "packet_size" : 1236}}],
[15776272, "info", "message", { "message": "Reset path MTU after 16 retransmissions, 17 MTU losses"}],
[15776240, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 17, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[15776240, "transport", "datagram_sent", { "byte_length": 1252}],
[16777716, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 17,
        "packet_size" : 1236}}],
[16777745, "info", "message", { "message": "Reset path MTU after 17 retransmissions, 18 MTU losses"}],
[16777716, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 18, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[16777716, "transport", "datagram_sent", { "byte_length": 1252}],
[17779143, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 18,
        "packet_size" : 1236}}],
[17779178, "info", "message", { "message": "Reset path MTU after 18 retransmissions, 19 MTU losses"}],
[17779143, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 19, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[17779143, "transport", "datagram_sent", { "byte_length": 1252}],
[18780436, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 19,
        "packet_size" : 1236}}],
[18780466, "info", "message", { "message": "Reset path MTU after 19 retransmissions, 20 MTU losses"}],
[18780436, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 20, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[18780436, "transport", "datagram_sent", { "byte_length": 1252}],
[19781930, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 20,
        "packet_size" : 1236}}],
[19781962, "info", "message", { "message": "Reset path MTU after 20 retransmissions, 21 MTU losses"}],
[19781930, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 21, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[19781930, "transport", "datagram_sent", { "byte_length": 1252}],
[20783443, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 21,
        "packet_size" : 1236}}],
[20783472, "info", "message", { "message": "Reset path MTU after 21 retransmissions, 22 MTU losses"}],
[20783443, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 22, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[20783443, "transport", "datagram_sent", { "byte_length": 1252}],
[21784900, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 22,
        "packet_size" : 1236}}],
[21784931, "info", "message", { "message": "Reset path MTU after 22 retransmissions, 23 MTU losses"}],
[21784900, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 23, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[21784900, "transport", "datagram_sent", { "byte_length": 1252}],
[22786341, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 23,
        "packet_size" : 1236}}],
[22786371, "info", "message", { "message": "Reset path MTU after 23 retransmissions, 24 MTU losses"}],
[22786341, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 24, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[22786341, "transport", "datagram_sent", { "byte_length": 1252}],
[23787395, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 24,
        "packet_size" : 1236}}],
[23787419, "info", "message", { "message": "Reset path MTU after 24 retransmissions, 25 MTU losses"}],
[23787395, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 25, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[23787395, "transport", "datagram_sent", { "byte_length": 1252}],
[24788768, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 25,
        "packet_size" : 1236}}],
[24788798, "info", "message", { "message": "Reset path MTU after 25 retransmissions, 26 MTU losses"}],
[24788768, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 26, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[24788768, "transport", "datagram_sent", { "byte_length": 1252}],
[25790246, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 26,
        "packet_size" : 1236}}],
[25790276, "info", "message", { "message": "Reset path MTU after 26 retransmissions, 27 MTU losses"}],
[25790246, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 27, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[25790246, "transport", "datagram_sent", { "byte_length": 1252}],
[26791407, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 27,
        "packet_size" : 1236}}],
[26791439, "info", "message", { "message": "Reset path MTU after 27 retransmissions, 28 MTU losses"}],
[26791407, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 28, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[26791407, "transport", "datagram_sent", { "byte_length": 1252}],
[27792888, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 28,
        "packet_size" : 1236}}],
[27792914, "info", "message", { "message": "Reset path MTU after 28 retransmissions, 29 MTU losses"}],
[27792888, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 29, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[27792888, "transport", "datagram_sent", { "byte_length": 1252}],
[28794314, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 29,
        "packet_size" : 1236}}],
[28794348, "info", "message", { "message": "Reset path MTU after 29 retransmissions, 30 MTU losses"}],
[28794314, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 30, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[28794314, "transport", "datagram_sent", { "byte_length": 1252}],
[29795861, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 30,
        "packet_size" : 1236}}],
[29795890, "info", "message", { "message": "Reset path MTU after 30 retransmissions, 31 MTU losses"}],
[29795861, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 31, "payload_length": 1206, "scid": "abbf513b69be9cc4", "dcid": "82f438e10d821f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[29795861, "transport", "datagram_sent", { "byte_length": 1252}],
[30000731, "info", "message", { "message": "Closed. Retrans= 31, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
