{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "88b6f88e6e0c9a1f","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1617228287623555"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":32788}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":20753}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 544, "packet_number": 0, "version": "00000001", "payload_length": 448, "scid": "0437802993ad7fc5", "dcid": "88b6f88e6e0c9a1f", "token": "85918b55e082ecea0626760fa0c9c712e4432db237c7c5588cf720354d4d637499274cebe9cd2df058f311d007770e26a5c6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}]}],
[384, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[387, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[390, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0437802993ad7fc5",
    "min_ack_delay" : 1000}],
[396, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "efc4a57be29ad692",
    "original_connection_id": "88b6f88e6e0c9a1f",
    "stateless_reset_token": "ecaf94630ca415edcadc83949a190370",
    "min_ack_delay" : 1000}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 708, "packet_number": 0, "payload_length": 663, "scid": "0437802993ad7fc5", "dcid": "88b6f88e6e0c9a1f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 7, "fin": true , "begins_with": "726561642e6d64"}, { 
    "frame_type": "padding"}]}],
[1046, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 172, "packet_number": 0, "payload_length": 142, "scid": "efc4a57be29ad692", "dcid": "0437802993ad7fc5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 130, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1046, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 206, "packet_number": 0, "payload_length": 177, "scid": "efc4a57be29ad692", "dcid": "0437802993ad7fc5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1046, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 826, "packet_number": 0, "dcid": "0437802993ad7fc5", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 130, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "81498c8009f20633b44a74c087233531ba7b85c7ac7ac657f43c98f5ed721c9a22deaeb3d89ceb622af4df56e8417043836f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "21962e149d4943a8", "reset_token": "52d78eb658e599f25d8b281753687c9b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8746bf262e79e98d", "reset_token": "91049e665f86f35f723b80cad28d20e5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "7ca091fa6867f95b", "reset_token": "365b64e8a8526ef3407fd151bd244c08"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "44d3c60709be5d3f", "reset_token": "ec084ffc3b6b3eda3c2c335aafda1b19"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "632821930dab5565", "reset_token": "d297e23a7a8f186b42fd5c98d08df08c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b00ba74f17701596", "reset_token": "bcd387024d5eeb2f9ea1e17218103e36"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "bc3d2aaaa08ad1f6", "reset_token": "0fc6bcd039f2c8e1fda36d49edad02da"}, { 
    "frame_type": "reset_stream", "stream_id": 0, "error_code": 259, "final_size": 0}, { 
    "frame_type": "padding"}]}],
[1046, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1252}],
[1046, "transport", "datagram_sent", { "byte_length": 1252}],
[1046, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0437802993ad7fc5" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1046, "recovery", "metrics_updated", {"bytes_in_flight": 2692}],
[1046, "transport", "datagram_sent", { "byte_length": 1440}],
[3108, "transport", "datagram_received", { "byte_length": 58}],
[3108, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 58, "packet_number": 0, "payload_length": 13, "scid": "0437802993ad7fc5", "dcid": "efc4a57be29ad692" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 196, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[3237, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
