{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "e29ee3907edc0cd3","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1617279732723150"},
"events": [
[4251, "transport", "parameters_set", {
    "owner": "local",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"]}],
[4258, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "714cbfc0f3c62700",
    "min_ack_delay" : 1000}],
[4706, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 528, "packet_number": 0, "version": "00000001", "payload_length": 448, "scid": "714cbfc0f3c62700", "dcid": "e29ee3907edc0cd3", "token": "896b8b37af1bba7d80edb0dd19b46a3ae25673ad10b3c1fd6b8b595d09c69d38b6bc8bcb57bc228763f5b3c27198669119ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 444}]}],
[4706, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 692, "packet_number": 0, "payload_length": 663, "scid": "714cbfc0f3c62700", "dcid": "e29ee3907edc0cd3" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 22, "fin": true , "begins_with": "7365727665725f66"}, { 
    "frame_type": "padding"}]}],
[4706, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":4000}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[10974, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":54996}}],
[10974, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 182, "packet_number": 0, "payload_length": 136, "scid": "39331c2176b1e6fe", "dcid": "714cbfc0f3c62700" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 714, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[10974, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1070, "packet_number": 0, "payload_length": 1025, "scid": "39331c2176b1e6fe", "dcid": "714cbfc0f3c62700" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1021}]}],
[11423, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "39331c2176b1e6fe",
    "original_connection_id": "e29ee3907edc0cd3",
    "stateless_reset_token": "c6d512b30f1d9607080e93ad55e7f91d",
    "min_ack_delay" : 1000}],
[11442, "transport", "datagram_received", { "byte_length": 768}],
[11442, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 354, "packet_number": 1, "payload_length": 309, "scid": "39331c2176b1e6fe", "dcid": "714cbfc0f3c62700" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1021, "length": 304}]}],
[11442, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 414, "packet_number": 0, "dcid": "714cbfc0f3c62700", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "cd524badf7f4b46c566e9da393ef8d6a76b96e11da08b61d9227d39a9228a54cf1db3a75a666d37cea5fca3a71f3d73d922a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a9309593df2c2d05", "reset_token": "efcefa0a543e5117adbc6b22cf20df7c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ea30f1a3785068b0", "reset_token": "67e440328b251adfacfbf932819af0df"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "078d283a429c77b8", "reset_token": "5f019077ed5a9919141fac1174ca9438"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ffed362a2a1e459c", "reset_token": "3a38d3e00bae3363739863f0cd27c15d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0dcea047bf97e2a", "reset_token": "d91f30e54049c5393f352aed5d3056c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "66f36bf290536462", "reset_token": "374af56e3f5da908d3b93f1f497ea658"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e82957dfc731fe34", "reset_token": "dc270b24321d47383a890988435c1741"}]}],
[11442, "recovery", "metrics_updated", {"cwnd": 15888,"bytes_in_flight": 708,"smoothed_rtt": 5554,"min_rtt": 5554,"latest_rtt": 5554}],
[11629, "transport", "datagram_received", { "byte_length": 1440}],
[11629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "714cbfc0f3c62700" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[11665, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 0, "payload_length": 47, "scid": "714cbfc0f3c62700", "dcid": "39331c2176b1e6fe" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 27, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[11665, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "39331c2176b1e6fe", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "916eb33545878b54", "reset_token": "fe25800e0347b33b2ecacbe6759a0a52"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "20be3b76d3e3ea16", "reset_token": "cc98f3c90896febb45ab1a59ecd1ec9b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "334aa0cd3c129ff3", "reset_token": "2da9c6d3199e1697147af01aafa23671"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "675ce63e7bc575aa", "reset_token": "989486e7076c4c76de5776fa8363222d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "3cdfbca52f00fba8", "reset_token": "b5df894082cf5e477c7126a3894332c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "dc7e685e8f32678d", "reset_token": "6c546d14db9478eaa7d49b96b88f8da7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "9e7da6f425ec9617", "reset_token": "8235902634defc175bf918bd6a262cbf"}]}],
[11665, "recovery", "metrics_updated", {"bytes_in_flight": 1022,"smoothed_rtt": 5554}],
[11665, "transport", "datagram_sent", { "byte_length": 314}],
[11665, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "39331c2176b1e6fe" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[11665, "recovery", "metrics_updated", {"bytes_in_flight": 2462,"smoothed_rtt": 5554}],
[11665, "transport", "datagram_sent", { "byte_length": 1440}],
[12217, "transport", "datagram_received", { "byte_length": 55}],
[12217, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "714cbfc0f3c62700" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 5, "acked_ranges": [[1, 2]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 6, "max_ack_delay": 1000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[12217, "recovery", "metrics_updated", {"cwnd": 17594,"pacing_rate": 12757475,"bytes_in_flight": 708,"smoothed_rtt": 4924,"min_rtt": 512,"latest_rtt": 512}],
[12309, "transport", "datagram_received", { "byte_length": 55}],
[12309, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "714cbfc0f3c62700" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[12343, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "39331c2176b1e6fe",
        "packet_size" : 692}}],
[13540, "transport", "spin_bit_updated", { "state": false }],
[13540, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 3, "dcid": "39331c2176b1e6fe" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 153, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 22, "fin": true , "begins_with": "7365727665725f66"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000, "ignore_order": 1}]}],
[13540, "recovery", "metrics_updated", {"bytes_in_flight": 67,"smoothed_rtt": 4924}],
[13540, "transport", "datagram_sent", { "byte_length": 67}],
[13728, "transport", "datagram_received", { "byte_length": 55}],
[13728, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "714cbfc0f3c62700" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[2, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "reset_stream", "stream_id": 0, "error_code": 259, "final_size": 0}, { 
    "frame_type": "padding"}]}],
[13728, "recovery", "metrics_updated", {"cwnd": 17645,"pacing_rate": 137142857,"bytes_in_flight": 0,"smoothed_rtt": 4326,"min_rtt": 132,"latest_rtt": 132}],
[13777, "transport", "spin_bit_updated", { "state": true }],
[13777, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 4, "dcid": "39331c2176b1e6fe" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[3, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[13777, "transport", "datagram_sent", { "byte_length": 37}],
[13928, "transport", "datagram_received", { "byte_length": 30}],
[13928, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 5, "dcid": "714cbfc0f3c62700" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[13964, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
