{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "c987a70aa444c4ef","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1617284659812736"},
"events": [
[4157, "transport", "parameters_set", {
    "owner": "local",
    "sni": "localhost",
    "proposed_alpn": ["picoquic_sample"]}],
[4160, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "06566658a3888b17",
    "min_ack_delay" : 1000}],
[4339, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 0, "version": "00000001", "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[4339, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":4433}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[254807, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 1236}}],
[254807, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 1, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[254807, "transport", "datagram_sent", { "byte_length": 1252}],
[755702, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1236}}],
[755702, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 2, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[755702, "transport", "datagram_sent", { "byte_length": 1252}],
[1757053, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1236}}],
[1757053, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 3, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[1757053, "transport", "datagram_sent", { "byte_length": 1252}],
[2758366, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "packet_size" : 1236}}],
[2758366, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 4, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[2758366, "transport", "datagram_sent", { "byte_length": 1252}],
[3759746, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "packet_size" : 1236}}],
[3759746, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 5, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[3759746, "transport", "datagram_sent", { "byte_length": 1252}],
[4761207, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "packet_size" : 1236}}],
[4761207, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 6, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[4761207, "transport", "datagram_sent", { "byte_length": 1252}],
[5762620, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "packet_size" : 1236}}],
[5762620, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 7, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[5762620, "transport", "datagram_sent", { "byte_length": 1252}],
[6764073, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 7,
        "packet_size" : 1236}}],
[6764073, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 8, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[6764073, "transport", "datagram_sent", { "byte_length": 1252}],
[7765566, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 8,
        "packet_size" : 1236}}],
[7765566, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 9, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[7765566, "transport", "datagram_sent", { "byte_length": 1252}],
[8766939, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "packet_size" : 1236}}],
[8766939, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 10, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[8766939, "transport", "datagram_sent", { "byte_length": 1252}],
[9768381, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 10,
        "packet_size" : 1236}}],
[9768410, "info", "message", { "message": "Reset path MTU after 10 retransmissions, 11 MTU losses"}],
[9768381, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 11, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[9768381, "transport", "datagram_sent", { "byte_length": 1252}],
[10769723, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 11,
        "packet_size" : 1236}}],
[10769737, "info", "message", { "message": "Reset path MTU after 11 retransmissions, 12 MTU losses"}],
[10769723, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 12, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[10769723, "transport", "datagram_sent", { "byte_length": 1252}],
[11770962, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 12,
        "packet_size" : 1236}}],
[11770986, "info", "message", { "message": "Reset path MTU after 12 retransmissions, 13 MTU losses"}],
[11770962, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 13, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[11770962, "transport", "datagram_sent", { "byte_length": 1252}],
[12772357, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 13,
        "packet_size" : 1236}}],
[12772384, "info", "message", { "message": "Reset path MTU after 13 retransmissions, 14 MTU losses"}],
[12772357, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 14, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[12772357, "transport", "datagram_sent", { "byte_length": 1252}],
[13773792, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 14,
        "packet_size" : 1236}}],
[13773820, "info", "message", { "message": "Reset path MTU after 14 retransmissions, 15 MTU losses"}],
[13773792, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 15, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[13773792, "transport", "datagram_sent", { "byte_length": 1252}],
[14775260, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 15,
        "packet_size" : 1236}}],
[14775276, "info", "message", { "message": "Reset path MTU after 15 retransmissions, 16 MTU losses"}],
[14775260, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 16, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[14775260, "transport", "datagram_sent", { "byte_length": 1252}],
[15776588, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 16,
        "packet_size" : 1236}}],
[15776617, "info", "message", { "message": "Reset path MTU after 16 retransmissions, 17 MTU losses"}],
[15776588, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 17, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[15776588, "transport", "datagram_sent", { "byte_length": 1252}],
[16778041, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 17,
        "packet_size" : 1236}}],
[16778065, "info", "message", { "message": "Reset path MTU after 17 retransmissions, 18 MTU losses"}],
[16778041, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 18, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[16778041, "transport", "datagram_sent", { "byte_length": 1252}],
[17779497, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 18,
        "packet_size" : 1236}}],
[17779526, "info", "message", { "message": "Reset path MTU after 18 retransmissions, 19 MTU losses"}],
[17779497, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 19, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[17779497, "transport", "datagram_sent", { "byte_length": 1252}],
[18781007, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 19,
        "packet_size" : 1236}}],
[18781036, "info", "message", { "message": "Reset path MTU after 19 retransmissions, 20 MTU losses"}],
[18781007, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 20, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[18781007, "transport", "datagram_sent", { "byte_length": 1252}],
[19782463, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 20,
        "packet_size" : 1236}}],
[19782490, "info", "message", { "message": "Reset path MTU after 20 retransmissions, 21 MTU losses"}],
[19782463, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 21, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[19782463, "transport", "datagram_sent", { "byte_length": 1252}],
[20783965, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 21,
        "packet_size" : 1236}}],
[20783991, "info", "message", { "message": "Reset path MTU after 21 retransmissions, 22 MTU losses"}],
[20783965, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 22, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[20783965, "transport", "datagram_sent", { "byte_length": 1252}],
[21785374, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 22,
        "packet_size" : 1236}}],
[21785404, "info", "message", { "message": "Reset path MTU after 22 retransmissions, 23 MTU losses"}],
[21785374, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 23, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[21785374, "transport", "datagram_sent", { "byte_length": 1252}],
[22786856, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 23,
        "packet_size" : 1236}}],
[22786886, "info", "message", { "message": "Reset path MTU after 23 retransmissions, 24 MTU losses"}],
[22786856, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 24, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[22786856, "transport", "datagram_sent", { "byte_length": 1252}],
[23788326, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 24,
        "packet_size" : 1236}}],
[23788355, "info", "message", { "message": "Reset path MTU after 24 retransmissions, 25 MTU losses"}],
[23788326, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 25, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[23788326, "transport", "datagram_sent", { "byte_length": 1252}],
[24789827, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 25,
        "packet_size" : 1236}}],
[24789857, "info", "message", { "message": "Reset path MTU after 25 retransmissions, 26 MTU losses"}],
[24789827, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 26, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[24789827, "transport", "datagram_sent", { "byte_length": 1252}],
[25791278, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 26,
        "packet_size" : 1236}}],
[25791306, "info", "message", { "message": "Reset path MTU after 26 retransmissions, 27 MTU losses"}],
[25791278, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 27, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[25791278, "transport", "datagram_sent", { "byte_length": 1252}],
[26791939, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 27,
        "packet_size" : 1236}}],
[26791956, "info", "message", { "message": "Reset path MTU after 27 retransmissions, 28 MTU losses"}],
[26791939, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 28, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[26791939, "transport", "datagram_sent", { "byte_length": 1252}],
[27793281, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 28,
        "packet_size" : 1236}}],
[27793306, "info", "message", { "message": "Reset path MTU after 28 retransmissions, 29 MTU losses"}],
[27793281, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 29, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[27793281, "transport", "datagram_sent", { "byte_length": 1252}],
[28794680, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 29,
        "packet_size" : 1236}}],
[28794706, "info", "message", { "message": "Reset path MTU after 29 retransmissions, 30 MTU losses"}],
[28794680, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 30, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[28794680, "transport", "datagram_sent", { "byte_length": 1252}],
[29795892, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 30,
        "packet_size" : 1236}}],
[29795915, "info", "message", { "message": "Reset path MTU after 30 retransmissions, 31 MTU losses"}],
[29795892, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 31, "payload_length": 1206, "scid": "06566658a3888b17", "dcid": "c987a70aa444c4ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 282}, { 
    "frame_type": "padding"}]}],
[29795892, "transport", "datagram_sent", { "byte_length": 1252}],
[30000542, "info", "message", { "message": "Closed. Retrans= 31, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
